#email-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Vivahspot07@gmail.com
spring.mail.password=qjhsgqqbpkguzzqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port= 8092

#eureka-client
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.fetch-registry=true

